{
	"layer": "top",
	"modules-left": [
        "custom/exit",
        "wlr/taskbar",
        "tray",
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
        "network",
		"bluetooth",
		"pulseaudio",
		"cpu",
		"memory",
		"battery",
		"clock"
	],
	// Modules configuration
    "custom/exit": {
        "format": "\udb81\udc25",
        "on-click": "wlogout",
        "tooltip": false
    },
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "{name}",
		"format-icons": {
			"urgent": "",
            "active": "",
			"default": ""
		}
	},
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "icon-size": 18,
        "tooltip": true,
        "tooltip-format": "{title}",
        "cursor": false
    },
	"network": {
		"tooltip": true,
        "tooltip-format-wifi": "{essid} - {ipaddr}",
        "tooltip-format-ethernet": "{ipaddr}",
		"format-wifi": "\udb81\udda9",
		"format-ethernet": "\udb80\ude00"
	},
	"bluetooth": {
		"format": "\udb80\udc0e {status}",
		"format-disabled": "\udb80\udc0e",
		"format-off": "\udb80\udc0e",
		"format-on": "\udb80\udc0e",
		"format-connected": "\udb80\udc0e {num_connections}",
		"tooltip-format": "{status}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "blueman-manager"
	},
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "\udb81\udd7e {volume}%",
	},
	"cpu": {
		"tooltip": false,
		"format": "\uf4bc {}%"
	},
	"memory": {
		"tooltip": false,
		"format": "\uefc5 {}%"
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-charging": "\udb80\udc84 {capacity}%",
		"format-plugged": "\ueb2d {capacity}%",
		"format-alt": "{icon} {time}",
		"format-icons": [
			"\udb80\udc7a",
			"\udb80\udc7c",
			"\udb80\udc7e",
			"\udb80\udc80",
			"\udb80\udc79"
		]
	},
    "clock": {
        "interval": 60,
        "tooltip": true,
        "format": "{:%H:%M}",
        "tooltip-format": "{:%m-%d-%Y}",
    }
}
