{
	"layer": "top",
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"network", 
		"pulseaudio", 
		"cpu", 
		"memory", 
		"tray",
		"custom/power",	
		"clock"
	],
	// Modules configuration
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "{name}: {icon}",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": "",
		},
	},
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "VOL {volume}%",
		"format-icons": {
			"default": ["奄", "奔", "墳"]
		}
	},
	"network": {
		"tooltip": false,
		"format-wifi": "   {essid}",
		"format-ethernet": "  {ipaddr}"
	},
	"cpu": {
		"tooltip": false,
		"format": "CPU {}%"
	},
	"memory": {
		"tooltip": false,
		"format": "MEM {}%"
	}
}