# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 0
    disable_loading_bar = false
    ignore_empty_input = false
    immediate_render = false
    text_trim = true
    fractional_scaling = 2
    screencopy_mode = 0
}

# AUTHENTICATION
auth {
    pam:enabled = true
    pam:module = hyprlock
    fingerprint:enabled = false
    fingerprint:ready_message = "(Scan fingerprint to unlock)"
    fingerprint:present_message = "Scanning fingerprint..."
}

# ANIMATIONS
animations {
    enabled = true
}

# BACKGROUND
background {
    monitor =
    path = /home/jbiggs/.config/hypr/wallpapers/dracula-cat-bd93f9.png
    color = rgb(189, 0, 179)
    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
    reload_time = -1
    reload_cmd = ""
    crossfade_time = -1.0
    z-index = -1
}

# SHAPE
shape {
    monitor =
    size = 600, 600
    color = rgba(17, 17, 17, 0)
    rounding = -1
    border_size = 20
    border_color = rgba(189, 147, 249, 1.0)
    xray = false
    position = 0, 0
    halign = center
    valign = center
    z-index = 0
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(135, 135, 135, 0.24)
    inner_color = rgba(222, 222, 222, 0.2)
    font_color = #000000
    fade_on_empty = false
    fade_timeout = 2000
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgba(204, 34, 34, 1.0)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    capslock_color = ""
    numlock_color = ""
    bothlock_color = ""
    invert_numlock = false
    swap_font_color = false
    position = 0, -100
    halign = center
    valign = center
    z-index = 0
    font_family = BigBlueTermPlus Nerd Font
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(242, 243, 244, 0.75)
    font_size = 22
    font_family = JetBrains Mono
    position = 0, 100
    halign = center
    valign = center
}

# TIME
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = rgba(242, 243, 244, 0.75)
    font_size = 95
    font_family = JetBrains Mono Extrabold
    position = 0, 0
    halign = center
    valign = center
}